[33mcommit e2d1845d9556fe0dcd8c85c609e176b567ead199[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Jan 15 19:38:17 2019 +0100

    Merged with dev-jaguars

[33mcommit 0410049bb955c58200154c8f10d5c8fae931e80e[m
Merge: d09c389 a82efa6
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Jan 13 19:16:03 2019 +0100

    merge with moks messages and groups

[33mcommit d09c38911ab2eab4a1753b93e3d1cb4f7a05bced[m
Merge: ed33b1f f7dca07
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Jan 13 19:14:35 2019 +0100

    sdadfsfdf

[33mcommit a82efa6cb71063ec8b5f6f490e7290aa2c4e8e79[m
Merge: f99da0a e00a7db
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Jan 13 19:11:54 2019 +0100

    Message and Groups moks

[33mcommit f99da0af67def30a85aa179fcd8e4ab1fb55fa06[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sat Jan 12 16:39:16 2019 +0100

    pepe

[33mcommit e00a7dbab3b7a8bf0844892e728c84cdf434e724[m
Author: Esberfes <casas222@gmail.com>
Date:   Fri Jan 11 13:18:57 2019 +0100

    Contacts from movile, no data error hadled and mocked dev group

[33mcommit 0fe49fcd2396eaef73ef028ea0dfe4fd0d18c4ac[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Jan 9 10:27:57 2019 +0100

    Setup new group view

[33mcommit 346ee182571f60aab9ca77fdac2d44a0ac61772d[m
Merge: 4e13f55 f7dca07
Author: Esberfes <casas222@gmail.com>
Date:   Wed Jan 9 10:06:08 2019 +0100

    Fix merge

[33mcommit ed33b1fbff742494423555519f437a306a2d20ac[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Jan 9 10:03:40 2019 +0100

    as

[33mcommit f7dca07c62a7f1692b8fd79ea86a540a18ce3d67[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Jan 9 10:03:18 2019 +0100

    fix some 2

[33mcommit 4e13f55a9ba02952e402f2265922da9dc1e56d2c[m
Merge: cd44b50 51cb055
Author: Esberfes <casas222@gmail.com>
Date:   Wed Jan 9 09:41:23 2019 +0100

    Merge branch 'master' into dev-esberfes

[33mcommit 51cb0556d3a307d0fc09b2b2ab7546f4e3216c62[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Jan 9 09:38:59 2019 +0100

    fix something

[33mcommit cd44b50d8cca18f4fd899595eb874318456bd26b[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Jan 9 09:22:27 2019 +0100

    Fix merge errors

[33mcommit ac7a3dd82c1ac319c970ea81f9bb8d9ee740d271[m
Merge: d3f628b f5aa30c
Author: Esberfes <casas222@gmail.com>
Date:   Wed Jan 9 09:19:17 2019 +0100

    Update branch

[33mcommit d3f628bdd2fa94000076524f5494f0d41919ab2e[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Jan 9 09:17:06 2019 +0100

    Update branch dev-esberfes

[33mcommit 90e0a5f63593533fd45d8b8639afbe839f04f5a0[m
Merge: ecfafcb 03dcfa0
Author: Esberfes <casas222@gmail.com>
Date:   Wed Jan 9 09:16:56 2019 +0100

    Update branch dev-esberfes

[33mcommit f5aa30c152a4a8be5b9a95782d0b0188599c4bd9[m
Merge: 76e7dcb 3cfaeef
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Jan 9 09:14:32 2019 +0100

    Implements contacts from your phone

[33mcommit 76e7dcb7ad96aff5476f9ff9ef5c939681940f34[m
Merge: 6fb1621 03dcfa0
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Jan 9 09:11:08 2019 +0100

    Merge branch 'master' of github.com:bulbrange/goToShirt

[33mcommit 3cfaeef68a6005c43570e9fcfce8bc42508a2153[m
Merge: 2afe2eb 6fb1621
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Jan 9 09:10:34 2019 +0100

    contactBytlf2

[33mcommit 2afe2eb857444400fe22dc3f10c8910600e7a3fd[m
Merge: 5102e55 376aa63
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Jan 9 09:07:02 2019 +0100

    contactBytlf

[33mcommit 03dcfa0801bcc89d34bb315e628a6b904cb1a612[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Jan 7 13:19:38 2019 +0100

    Shirt remove is working. Removing shirtID folter @server too

[33mcommit 0fdcea997fdb15aca8f1dc5407d93123d21105dd[m
Merge: 47063f8 4e04afc
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Jan 7 11:01:36 2019 +0100

    Merged with dev-jaime

[33mcommit 47063f8cd5531da1a51ffa86dc33c412cdab48e8[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Jan 7 10:32:58 2019 +0100

    useless commit

[33mcommit 606bfe14afd8b4ef2a5e9a09c973c9490dbf3c8e[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Jan 6 17:08:23 2019 +0100

    Styles finished @ShirtEditor. Carrousel must be changed

[33mcommit 8fca8047de16fda46d591b6888154e24c816e1e5[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Jan 6 14:46:56 2019 +0100

    Improving styles @ShirtEditor and childs

[33mcommit a950e929949f07f09638492836e29d46b03cd0a5[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Jan 6 12:23:25 2019 +0100

    Refactor done @ShirtEditor, loading protocol implemented

[33mcommit 81f33ef51c3de664ab340d97c09bc610084b0004[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Jan 6 12:11:36 2019 +0100

    Textures now are resizeMode contain

[33mcommit ed3a5d1d459844f04f4778667c5d41d480b90192[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Dec 31 18:22:44 2018 +0100

    mocked renderSize fixed

[33mcommit fae966006a7f477ed5244c585460ff8d5caa1b31[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Dec 31 17:49:24 2018 +0100

    Some functionality fixed @ShirtEditor: font Textures, refetchQueries optimized, loading works fine, saving from scratch too. Refactor needed at load protocol

[33mcommit b1685dd6cb3247785cf06e11e2bdd93fab0a408e[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Dec 31 17:35:21 2018 +0100

    Some functionality fixed @ShirtEditor: font Textures, refetchQueries optimized, loading works fine, saving from scratch too. Refactor needed at load protocol

[33mcommit 376aa63709edc14ce282f8247dc8aee5da1a2399[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Mon Dec 31 11:56:26 2018 +0100

    merge with jaime

[33mcommit d199e7cf151e1eee119354d9dcd67a3954625998[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Mon Dec 31 11:56:08 2018 +0100

    merge with jaime

[33mcommit 5102e55cecfcfc6d29fb22a1d81cc8d4ee7b25bb[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Mon Dec 31 11:47:59 2018 +0100

    dlkjjgfslfjkd

[33mcommit 4e04afc07299640b68e679092f8075bb01ea2803[m[33m ([m[1;31morigin/dev-jaime[m[33m, [m[1;32mdev-jaime[m[33m)[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Dec 30 22:45:24 2018 +0100

    impements SocialScreen(friends chats) and contacts Android

[33mcommit 553557b87735fcad7bdde5e5181c361afc8464cb[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 29 19:14:19 2018 +0100

    Now babylon view is enabled. Shirt baseColor need to be fixed

[33mcommit 3a206fceb60c374d6eb9bf943fca04664d03d570[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 29 14:22:45 2018 +0100

    Loading tshirt to edit first approach working @ShirtEditor

[33mcommit 4fbcc323418b0ce68db639dd13d4afb1ffeaf8d5[m
Merge: 74ef72f d517e1e
Author: JvMolli <jaimemg@outlook.com>
Date:   Sat Dec 29 13:18:35 2018 +0100

    merg

[33mcommit 6fb16214e8192f9ab0839504f06e591da4898e6e[m
Merge: 79a0ab2 d517e1e
Author: JvMolli <jaimemg@outlook.com>
Date:   Sat Dec 29 12:56:45 2018 +0100

    asdaf

[33mcommit 74ef72f9c01076eeecb80b0d713eb660b056e0ef[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sat Dec 29 12:52:32 2018 +0100

    Dashboard refactor(cont) and tshirt order by update

[33mcommit d517e1eb4e24c472af4eed1265cb0bba0ed82971[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 29 12:38:49 2018 +0100

    refetchQueries working @ShirtEditor when saving new Tshirt

[33mcommit 2d3ba9e66dc5e79c7b3da91dcdb48186001877c4[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 29 12:38:13 2018 +0100

    refetchQueries working @ShirtEditor when saving new Tshirt

[33mcommit eee81982584fecb17a54d09beab4dda98b758f2e[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 29 11:41:07 2018 +0100

    Pushing from master to work @ dev-jaguars

[33mcommit bba519eb0177a4556ceb5a09f0495fcdfe07c455[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 29 11:34:06 2018 +0100

    Useless commit, just to merge

[33mcommit efca3a19d3afab3c4564f98ed76dae15aa68c323[m
Merge: 4924a2b 79a0ab2
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 28 17:59:44 2018 +0100

    Merge branch 'master' into dev-jaime

[33mcommit 79a0ab27a79feb0eafeeb7da8d8eb300587af461[m
Merge: 6390fdb d86ec42
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 28 17:55:48 2018 +0100

    jhfbskg

[33mcommit 4924a2bd1384fb87f49babac08b09049991b9b70[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 28 17:38:36 2018 +0100

    jhfbskg

[33mcommit 667fd180026df49c7f545c6ded05dd118078b216[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 28 17:32:25 2018 +0100

    sfad

[33mcommit ac6494db4eab774f2beebf96d95266fdbe22e649[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 28 17:32:01 2018 +0100

    sfad

[33mcommit a68bdf6f93bdc2febe061e4e9da8356ccfeff753[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 28 17:15:08 2018 +0100

    pepetter

[33mcommit d86ec42e161950650526f85c8dd3150bf2226190[m
Merge: 1651fd8 d143130
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Fri Dec 28 12:58:52 2018 +0100

    Removed unnecesary dependencies

[33mcommit 1651fd85e7a321a5fa7bb6aea021da411c2e90c9[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Fri Dec 28 12:34:32 2018 +0100

    bla

[33mcommit 8ce3eabc3a9568f1d76f54765ecf6d68d6d49e1c[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 28 12:23:11 2018 +0100

    oeoeoe

[33mcommit d1431309c02be436dde09fcada4c2ac6b2c93d4a[m
Author: pangeasi <pangeanoteniafronteras@gmail.com>
Date:   Thu Dec 27 13:53:03 2018 +0100

    fixed source for images previews and textures, TODO: refetchQuerys when mutation addTextures

[33mcommit 6390fdbca4f15c059f6033d19c03ee18e55835ab[m
Merge: 47bb872 1494ed5
Author: JvMolli <jaimemg@outlook.com>
Date:   Sat Dec 22 19:37:59 2018 +0100

    server install

[33mcommit 47bb87291ce04391c174b54829de82b6676de58d[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sat Dec 22 18:09:34 2018 +0100

    pepe

[33mcommit 1494ed5a2f2ff7881c7806f4ee36f3fa6e82704d[m
Merge: 2cb38c2 645cfb6
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 22 11:42:10 2018 +0100

    ShirtEditor and Texture save protocol implemented. Merge done!

[33mcommit 2cb38c2d656ba223766c29dc12d12be1dda5139d[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Dec 22 10:06:17 2018 +0100

    Shirt name and shirt save-protocol implemented

[33mcommit 645cfb6ef8c7ac8edf6046092135086e609533e6[m
Author: pangeasi <pangeanoteniafronteras@gmail.com>
Date:   Fri Dec 21 21:57:15 2018 +0100

    CAUTION: mocks -> TRUE and put your IP on mocks.js and too in ip.js on client root src --- features: screenshots preview, compose query tshirts and textures source replaced by URI

[33mcommit 567e1a3ff49f7bc25b93cbf9ba946412d95d15d4[m
Author: pangeasi <pangeanoteniafronteras@gmail.com>
Date:   Thu Dec 20 19:51:11 2018 +0100

    index server with express separated graphql on route and compose on MyTshirts

[33mcommit 7ba16bc8e79b47e9ad6548c6bc6821764cae74b3[m
Merge: c4e53ee dc20d85
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Dec 20 13:14:48 2018 +0100

    Merge branch 'master' of github.com:bulbrange/goToShirt

[33mcommit c4e53eeca39e4190d9596edcb5c48c35c8c6176c[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Dec 20 13:14:15 2018 +0100

    navigation implements and buttonEdit linked

[33mcommit dc20d85ff5e71b22d92bdfb3b083fbd7a5d41bb8[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Dec 20 13:12:49 2018 +0100

    Tint texture functionality done. All done @ ShirtEditor. Back needed

[33mcommit 0cd4f6e5ad378fbe3e124ad185e5b8cb7bdfbbd8[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Dec 19 21:27:38 2018 +0100

    ScrollView added to see text typed @ FontPicker. Bugs fixed when trying to type text on image texture.

[33mcommit ae27499d16351f5ffdb5fb6e1c648101eec00b18[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Dec 19 21:25:28 2018 +0100

    ScrollView added to see text typed @ FontPicker. Bugs fixed when trying to type text on image texture

[33mcommit 81c0216f641202c2dd08a12e36ae2299493e1eba[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Dec 19 20:33:00 2018 +0100

    Text texture fontFamily now keeps alive when is on focus and option is reopened

[33mcommit ee2676f2aff013c5929f42a97dc854c090342070[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Dec 19 20:11:58 2018 +0100

    Some refactor done @ OutputPanel. Now text textures can decrease size. Padding added to text textures

[33mcommit 5a98d91c737e01d73e292631dccb9dc4206ef2d6[m
Author: pangeasi <pangeanoteniafronteras@gmail.com>
Date:   Wed Dec 19 13:24:56 2018 +0100

    text feature on fire

[33mcommit fad422af987871cc2c369e88be330c2c1e3d3ea0[m
Merge: 6a9245b 426c8c9
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Dec 19 09:38:48 2018 +0100

    Adding text Textures first approach

[33mcommit 6a9245b71778c41f5ea2691830a53f97ee7a5f4f[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Dec 19 09:33:19 2018 +0100

    Adding text Textures first approach

[33mcommit 426c8c91b732310431104b366d1d6741c4796265[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Tue Dec 18 12:43:04 2018 +0100

    rename columns on bbdd

[33mcommit 57d970db526f546347cb2634d016ddc54b9c114e[m
Merge: 280aa76 55bbb37
Author: JvMolli <jaimemg@outlook.com>
Date:   Mon Dec 17 09:36:37 2018 +0100

    hfdwhgf

[33mcommit 280aa7631d1979372a8690641cc2ca3b03485a9c[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Dec 16 14:31:12 2018 +0100

    pepetter

[33mcommit 55bbb370f1bbd929eff5db1009f5c2dad9165284[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Dec 16 14:28:47 2018 +0100

    Login and Register fixed after merge for essay

[33mcommit 7616e698ad2fe89fd3622cb5312b975c5beb5f81[m
Merge: f43d173 35002db
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Fri Dec 14 10:58:16 2018 +0100

    essay or pre presentation

[33mcommit f43d173799322bee4f2c6c114acb065d8bc98bc4[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Fri Dec 14 10:37:10 2018 +0100

    prepare to merge on main views

[33mcommit 35002dbb0d9bf2b29827a06650836cd98a10ea75[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Dec 14 10:36:26 2018 +0100

    before presentation

[33mcommit dbbfe5d5086c85c70fd9a30b43e9e2d1782cb1c1[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Fri Dec 14 09:57:56 2018 +0100

    Last changes before essay

[33mcommit 2679666a106ff942612cf994bb9a21b4fa2e44df[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Mon Nov 19 09:19:59 2018 +0100

    Re Style prototype

[33mcommit 791de0a4bace6e78dcfc5e4c2127c60f0319ac74[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Nov 16 12:15:57 2018 +0100

    style proposal

[33mcommit ecfafcbf9f0dbbaf2da9301c1d65f77593b5910c[m[33m ([m[1;31morigin/dev-esberfes[m[33m)[m
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 15 13:10:02 2018 +0100

    Fixed errors after merge

[33mcommit cbe2e10971b1d98bd65e24b4cdaadbae2b1e7a31[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Thu Nov 15 12:59:36 2018 +0100

    Dashboard view preview

[33mcommit 3b5f736dcac4d47cf66c12db97ef64b7d565f9b6[m
Merge: bb9086d 75cacd8
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 15 12:58:18 2018 +0100

    Merged with dev-dani-aux

[33mcommit bb9086d5fdd5471d5f13fa72d3d07697184a56aa[m
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 15 12:55:08 2018 +0100

    MyTshirts border style

[33mcommit 20db455744695de109304265789484c71536236d[m
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 15 12:49:53 2018 +0100

    Styles changes

[33mcommit 652f9ed0afbd60bf2055366e3281b08fa1d4e701[m
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 15 10:49:07 2018 +0100

    Init implementation of MyGroups screen and RawColors change

[33mcommit 4ab8364a368101fc9091e5e45af9ce3a71b89e6d[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 14 21:10:13 2018 +0100

    Refactor: OutputPanel now handle options states. OptionPanel is now FlatList. Colors changed

[33mcommit 75cacd8c25ca4652f01c74b2092c7d26d025939b[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Nov 14 17:24:49 2018 +0100

    getting textures from db but update isnt work

[33mcommit 38ad6efa3ab82321c25e718e9eee2b17ec3de054[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 14 14:36:58 2018 +0100

    Texture rotation first aproach

[33mcommit bd3404e9f1d09e3b9134c304fa727b4e4ed5c9c5[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 14 14:09:40 2018 +0100

    Refactor done at EditorCanvas handlers

[33mcommit 73d03a606baee018f622a99ea308e8aee6d78190[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 14 13:45:42 2018 +0100

    Refactor: new file system -> EditorCanvas

[33mcommit 8f0160fbfd52229e538b14fc56d22a5d6d048ab4[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 14 13:03:24 2018 +0100

    Refactor done @EditorCanvas: new component TexturePlayground.js

[33mcommit ec5564cdbd9fbdedc073095d6159739eec2bd771[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 14 12:15:30 2018 +0100

    Collision system totaly fixed, every screen and image size

[33mcommit 4efb17c854b30fd82fab4a3a34a523e121ed3379[m
Merge: 4f21e9a b8b9b54
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Nov 14 10:25:59 2018 +0100

    Merge branch 'dev-protoype' into dev-jaime

[33mcommit 4f21e9adb7b73cff4b2d9e6eacd9e12dd9713e30[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Nov 14 10:22:39 2018 +0100

    commit for merge

[33mcommit 309d37933f5f73ea34edddad5871c60cecf662d8[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Nov 14 10:22:08 2018 +0100

    New implementation of Carrousel in MyTshirts

[33mcommit b8b9b54529ca93194d97293dd3b056a3f140d3f6[m[33m ([m[1;31morigin/dev-protoype[m[33m, [m[1;32mdev-protoype[m[33m)[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 21:52:48 2018 +0100

    Textures now have resizeMode contain

[33mcommit 5a5e8c42121dac4f5449f19cae3b177c3d23bc42[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 21:50:06 2018 +0100

    Textures now have resizeMode contain

[33mcommit 5658bdce3e24691d9707d722b44b70dc9205784a[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 21:34:41 2018 +0100

    Increase and Decrease texture.renderSize first approach

[33mcommit 9ce64f1bdd34e5b7ec640bb290aa1264251a661d[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 20:16:09 2018 +0100

    handleRemoveTexture is also delegated from ShirtEdito to EditorCanvas

[33mcommit e7edae06d9ad7540eb5f82e7687986f15cb35cab[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 18:20:41 2018 +0100

    Refactor: delegating texture updating from ShirtEditor to EditorCanvas

[33mcommit 8648934ac7af27234293e8df6585e2f3bd3878c3[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 18:16:17 2018 +0100

    Refactor: delegating texture updating from ShirtEditor to EditorCanvas

[33mcommit 4e9531dbfa5430a1a02e51a3adbcfb42dcc28f81[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Tue Nov 13 13:39:45 2018 +0100

    connected to bbdd textures recovered

[33mcommit 0ed512d2d0bef16641b457a050300c1c2a4bb4fe[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 09:51:43 2018 +0100

    New carrousel at ShirtEditor

[33mcommit 57845fff93b3f0c1e3fa59778788736ddfb55745[m
Merge: bdb92a8 8f502de
Author: JvMolli <jaimemg@outlook.com>
Date:   Tue Nov 13 09:50:16 2018 +0100

    Merge branch 'dev-protoype' into dev-jaime

[33mcommit 8f502de33274d4258ecfcceb228ee49dbac002cc[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 13 09:33:37 2018 +0100

    Esberfes memory leak

[33mcommit bdb92a847260726026b12953883413896a895787[m
Merge: 922c600 815ea29
Author: JvMolli <jaimemg@outlook.com>
Date:   Tue Nov 13 09:18:51 2018 +0100

    Merge branch 'dev-protoype' into dev-jaime

[33mcommit 815ea29ecae6f8e9a252334d539de0b3942b2d0d[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 13 08:57:56 2018 +0100

    Moved Carrousel to components

[33mcommit 9afcca7c0c4a12cf4493408f0bb43252d16e8123[m
Merge: 1e0103b 7de2c7a
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 13 08:43:46 2018 +0100

    Merge branch 'dev-esberfes' into dev-protoype

[33mcommit 7de2c7a719710fa74177c7dde9ab40763c39efb1[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 13 08:40:46 2018 +0100

    New sound button

[33mcommit 922c6001a53477f88ce2f346066834dcfb9f8277[m
Merge: 753db95 5993fa5
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 11 11:02:43 2018 +0100

    Merge branch 'dev-esberfes' into dev-jaime

[33mcommit 753db95f568d5f41071171bb9f4b58100c90b6bc[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 11 11:01:50 2018 +0100

    merge

[33mcommit 5993fa54a2278ee37f9559fb57f7b60887880d22[m
Author: Esberfes <casas222@gmail.com>
Date:   Fri Nov 9 14:05:18 2018 +0100

    Added library for playing sounds, added example in mytshirts screen

[33mcommit 7d7a5680d282c8ff93496b10568347d98d2abb81[m
Merge: 7212027 7dc2658
Author: Esberfes <casas222@gmail.com>
Date:   Fri Nov 9 11:41:23 2018 +0100

    Merged dev-esberfes with dev-jaime

[33mcommit 7dc2658fed62671d7c4bb003bd03719106b7d773[m
Author: Esberfes <casas222@gmail.com>
Date:   Fri Nov 9 10:00:44 2018 +0100

    Small fix daasboard

[33mcommit 014ac61371c7ce20bf6335ed9cd4cb2fce1c3f98[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Fri Nov 9 09:44:36 2018 +0100

    Animation ButtonEdit

[33mcommit 72120273972485995d09c78a62b705c425ad2a35[m
Author: Esberfes <casas222@gmail.com>
Date:   Fri Nov 9 09:42:23 2018 +0100

    Refactor MyTshirts Screen and subcomponentes

[33mcommit dba98ca66b09423906fcdaa8fe58a53e4ae9684a[m
Author: Esberfes <casas222@gmail.com>
Date:   Fri Nov 9 01:02:06 2018 +0100

    MyTshirts styles remake and NEW CARROUSEL COMPONENT

[33mcommit f37df1024f2623f31ccec626c5f8956e9f19998e[m
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 8 22:54:58 2018 +0100

    Refactor MyTshirts screen and moved ButtonsAnimator to general components

[33mcommit 54db8ce3f11ec31d1df1e003d4a933edbfbe46a3[m
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 8 22:37:37 2018 +0100

    Changed border style in FormSelect, removed icon for FormSelect in MyTshirts

[33mcommit 1e0103bb752d64bc03d3cf7e496d4d35f5a3f993[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Nov 8 21:44:19 2018 +0100

    Texture Component is not needed anymore. Some refactor done at ShirEditor sub-components

[33mcommit 7082f526a31d1d981f62479e647de85209161f78[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Nov 8 20:37:24 2018 +0100

    Textures can have backgroundColor

[33mcommit e179c2f34a804af9e64dc801f30eeb7f12aae219[m
Author: Esberfes <casas222@gmail.com>
Date:   Thu Nov 8 18:17:49 2018 +0100

    New component ButtonsAnimator

[33mcommit 5e4ed2927ac917f30d69b040c746970ac8316768[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Nov 8 17:55:20 2018 +0100

    Testing buttons with zIndex

[33mcommit d794c06b0eb7816b1b17c05e36f470e8667d5d04[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Nov 8 16:02:03 2018 +0100

    Collision is now hardcoded for Nexus 6 device

[33mcommit a9c0bd4e858939977699d7a603d667d0e850d757[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 7 20:44:00 2018 +0100

    Formula to collision is not working properly, coby is needed

[33mcommit f2dab5eb5b7d52703148a0ea23961fd43e35c8e9[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 7 20:16:56 2018 +0100

    Collision with screen resolution first approach

[33mcommit 7c250a1c856932a1f301aa1a1af23a4a044a7a77[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 7 19:41:25 2018 +0100

    TESTING WITH SCREEN RESOLUTION

[33mcommit 381792ce43e6e0c4effb25fcc7069daa872374bc[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 7 19:34:16 2018 +0100

    Collision system working with new draggable

[33mcommit 0386ba69a712db6ef66cdd710f28eb8e2f3a5687[m
Merge: 8858623 38b2e3f
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 7 19:04:12 2018 +0100

    Merge branch 'dev-jaguars' into dev-protoype

[33mcommit 38b2e3fc0dccff64526931137fd1931bdb46fb17[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 7 19:03:13 2018 +0100

    Fixed position at Draggable. Now focus is lost when switching shirt face

[33mcommit ce4bbc00b444163dfc634083b020d62039fda3d3[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Nov 7 18:30:03 2018 +0100

    ButtonEdit & ButtonEditOption with animation

[33mcommit 6561dc4ec7b98efc681d3b707160a38ab9586240[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Nov 7 13:20:12 2018 +0100

    New draggable system implemented

[33mcommit 62813514dad7ffcc569c24330af88b62bf5f6631[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Nov 7 12:58:37 2018 +0100

    Small changes in slider styles

[33mcommit d52871eb6af7cf5745e8a8c29a2cb37d17a1ea4b[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Nov 7 12:28:49 2018 +0100

    Big UI update on LogReg screen and color palette

[33mcommit 1db39c344d4bbf556c61f108679290144b7a9462[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Nov 7 10:47:35 2018 +0100

    Fixed z-index MyTshirts swithc button

[33mcommit 55bb2041c2f38d3de5f2d3ff34308ccec118208f[m
Author: Esberfes <casas222@gmail.com>
Date:   Wed Nov 7 10:33:00 2018 +0100

    Fixed switch Tshirt button tab zone, added more padding

[33mcommit 52f9d49d350830f20ae9aa98d93492fbf02bc551[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Nov 7 10:11:11 2018 +0100

    pepetter2

[33mcommit 571eeb87c5a14aa3605185728c856504eaad1d7c[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Wed Nov 7 10:08:39 2018 +0100

    pepetter

[33mcommit b5834aefde25c41598ee47556c518be04b49b22e[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 6 21:45:01 2018 +0100

    Styles and imports refactor MyTshirst

[33mcommit 7ae9a0e5869e2b32596703ea8cd5dd42abe5d6f6[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 6 21:35:38 2018 +0100

    Added new animations for OptionButtons in MyTShirst

[33mcommit 5dcf5a7be91e98c35d0b5653404955e7916d1e3b[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 6 20:57:40 2018 +0100

    OptionsMenu MyTshirts and EditButton animation

[33mcommit 18b91ef190fdbc8513ada24ae0dcda5e1ea3b660[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 6 19:14:35 2018 +0100

    Texture collision system done

[33mcommit 8858623f839fa648542bbe930069d1f0dabdbff5[m[33m ([m[1;31morigin/dev-dani[m[33m)[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Tue Nov 6 17:17:27 2018 +0100

    textures render implementation on server, system tshirtIDs routes and mocks enhanced

[33mcommit ace40ad8e7ca05b4b9a841b5a39712fffa1d7bb4[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 6 14:12:35 2018 +0100

    Slider modified to work with Ids and MyTshirts swith view slider selected

[33mcommit b95fc74324dc6f325e2682001a18e62b2e0686d2[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 6 12:48:12 2018 +0100

    Colision fixed

[33mcommit 6d1b64ab2d6b87b25c037e3f75de00eeea262041[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Tue Nov 6 12:01:36 2018 +0100

    pngs shadowfront&back and mocks tshirt

[33mcommit fc85fd6c8703b5da49c0739c559648198108498c[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Nov 6 10:41:56 2018 +0100

    Debugging front and back textures

[33mcommit ca820b2935fa05e7dc85d12af6dad1335ddc0e6b[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 6 09:13:58 2018 +0100

    New component IconFont without tab event and Navigator icons update

[33mcommit bfa4aa90c00a7a4b7a8e352ea4e496bb57d656bf[m
Merge: 1f9a5f8 d9bb9c6
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 6 08:47:45 2018 +0100

    dev-esberfes merged with master

[33mcommit 1f9a5f8acfc34fa2ec1e65f02bd0abf435055359[m
Merge: 0879415 75bd6ae
Author: Esberfes <casas222@gmail.com>
Date:   Tue Nov 6 08:41:14 2018 +0100

    Merge branch 'master' into dev-esberfes

[33mcommit 0a63525b6ea485ab53fc43f434274b0c2fb46d23[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Nov 5 23:01:34 2018 +0100

    Texture colisions first approach

[33mcommit d9bb9c6548f1ceea6f80ff095940454bd03366f3[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Nov 5 18:58:38 2018 +0100

    Refactor done @ShirEditor components

[33mcommit 6400bb7c824b623dd0f33a0dcc9d334cb93f830a[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Nov 5 18:50:55 2018 +0100

    IconButton styles without padding

[33mcommit 2cf8ed3fae8cc3f1c8f6ac4f65c9baa6138fd93e[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Nov 5 18:23:39 2018 +0100

    yValue

[33mcommit 5602c4d522a308c20b76977879aeb195cd5b5bed[m
Merge: 85eeda2 ab04d1e
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Nov 5 17:51:06 2018 +0100

    Merged with master

[33mcommit ab04d1e38e1cabadf85a38aaa58643dde4ff27bb[m
Merge: 53860d1 bdf7892
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Nov 5 17:40:52 2018 +0100

    Animations added to OptionPanel @ ShirtEditor, some refactor done

[33mcommit 53860d1c2e4be52243f598e0d226c48c3fa6f09c[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Nov 5 17:26:51 2018 +0100

    Animations implemented at ShirtEditor

[33mcommit bdf7892eeba3e2010fc2a7680e37011ef8948dbc[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Mon Nov 5 13:18:18 2018 +0100

    enabled save bottom and mutation addNewTshirt, addtexture"

[33mcommit 08794152a54b3e78469c2a87d1242cd3dd955d68[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Mon Nov 5 12:21:17 2018 +0100

    customTabNavigator && modalButtonEdit

[33mcommit 75bd6aec4671620202624a0614af742065441f59[m
Author: Esberfes <casas222@gmail.com>
Date:   Mon Nov 5 10:49:32 2018 +0100

    Fixed Login/Register layout and TabTex component

[33mcommit c50f3ac73aea5865a60f3016cabbaad29fd77509[m
Merge: d12b605 279324c
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 4 17:57:20 2018 +0100

    Merge branch 'dev-esberfes' into dev-jaime

[33mcommit d12b605993ba6e87478a7455c36078c776d9fc33[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 4 17:55:13 2018 +0100

    qwerty

[33mcommit 279324c68807b38e27e199f464f131570e58f319[m
Author: Esberfes <casas222@gmail.com>
Date:   Sun Nov 4 17:41:44 2018 +0100

    Slider TouchableHighlight to TouchableOpacity

[33mcommit e10b1514f45676d61e4625971400e61850615a5d[m
Merge: 994a5a3 ce532d2
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 4 17:39:18 2018 +0100

    new ButtonEdit

[33mcommit ce532d2f4c4ee08f511398886f3a4cddc35dd6b5[m
Author: Esberfes <casas222@gmail.com>
Date:   Sun Nov 4 17:31:43 2018 +0100

    ButtonEdit component

[33mcommit 85eeda2c52b7b2e8f1044d8c3ce837365114672f[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Nov 4 17:10:52 2018 +0100

    TouchableHighlight is now TouchableOpacity

[33mcommit 994a5a320613d16daca23e372964d639fff977d8[m
Merge: 400f683 52e0b50
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 4 16:32:40 2018 +0100

    test merg

[33mcommit 52e0b507e5f2db13dff5d012773a0f570a41d53a[m
Merge: 2029b84 45d5f26
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 4 16:25:08 2018 +0100

    test merg

[33mcommit 400f6836c5d31aecf08be165a7130ce53259687c[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Nov 4 16:21:11 2018 +0100

    compent BE

[33mcommit 45d5f268adf47394c905c0fc19433ba4234ff8c2[m
Merge: c3c4f6a 86ba78a
Author: Esberfes <casas222@gmail.com>
Date:   Sun Nov 4 13:10:29 2018 +0100

    Merge with dev-jaguars

[33mcommit 86ba78a46759b67d834174a3e85909029c8b378a[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Nov 4 12:48:29 2018 +0100

    withLoading implemented @ ImageSilder

[33mcommit c3c4f6a625b57def7beb04604b66873f5085a69a[m
Author: Esberfes <casas222@gmail.com>
Date:   Sun Nov 4 12:48:14 2018 +0100

    Raw colors

[33mcommit 538da7ee69bb86bdcb07a21ca15f6d075aece7c5[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Nov 3 21:53:31 2018 +0100

    android/app/build.gradle changed, now gifs con be readed. Finding out withLoadingHOC

[33mcommit 4bfe804b57f0591fb2a90dd57591ba6429e22095[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Nov 3 14:44:42 2018 +0100

    Position x & y is now fixed from EditorCanvas

[33mcommit 958ec344bbb77a3fe5410cf394b3a018e241f812[m
Author: Esberfes <casas222@gmail.com>
Date:   Sat Nov 3 14:39:00 2018 +0100

    Added IconButton and FormSelect to components

[33mcommit 3f5118c9578b7948b41818f363b46731f7575b11[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Fri Nov 2 21:37:03 2018 +0100

    Saving posX & posY from textures. Now front textures are separated from back textures. SERIUOS REFACTOR NEEDED

[33mcommit 337f61ced22c4f0b72dd4ba1f6bf8d69ac9636ee[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Fri Nov 2 19:57:56 2018 +0100

    Reading posX posY with draggable. Draggable now is based on textures

[33mcommit f626072f61cdc8315d1710225360140afd903fcf[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Nov 1 19:44:52 2018 +0100

    react-native-image-slider first approach implemented @ ShirtEditor

[33mcommit a9e75771b9be3d27ac0787799683018922529721[m
Merge: b659cbb 2029b84
Author: JvMolli <jaimemg@outlook.com>
Date:   Thu Nov 1 14:05:51 2018 +0100

    test1

[33mcommit 04054ab7aaad4220ab58c8e90488087610ade258[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Nov 1 13:30:07 2018 +0100

    Color picker added to ShirtEditor OptionPanel

[33mcommit 2029b842760bcc853b99dee612e4b1ea3bca6d63[m
Merge: 1c11228 9b17232
Author: JvMolli <jaimemg@outlook.com>
Date:   Thu Nov 1 13:08:48 2018 +0100

    test

[33mcommit 9ddf928f87b71396dd630d7d722f54e419271e2d[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 31 22:37:30 2018 +0100

    Starting ShirtEditor

[33mcommit 0be3554e8e34531870345c944d0c41a4455af2ca[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 31 18:58:29 2018 +0100

    No bcrypt mutation and queries. Login without password bug is fixed

[33mcommit 95b2b432c57233d90822eaffbc3a4b28f6b13fc7[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Oct 29 21:21:23 2018 +0100

    Spreading username and userId to Dashboard, Groups and Tshirts screens

[33mcommit 1c112284d5971fd29e49562603c7e4547639ccfc[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Oct 28 20:58:56 2018 +0100

    test

[33mcommit 9b17232d91069cf2ee3b732f2c8aedfe6fd996ac[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Oct 28 20:57:55 2018 +0100

    client.resetStore() implemented @ Register protocol

[33mcommit b659cbb01f37b640bb6ba6b69a111e557edbfe13[m
Merge: dd87f2d 382a439
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Oct 28 20:54:54 2018 +0100

    refactor Rgst-Validator

[33mcommit dd87f2de3e511b118b5c34b288418cfec9090d23[m
Merge: 3802394 d0ea7d9
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Oct 28 20:52:28 2018 +0100

    test2

[33mcommit 382a439016d9a6ef85de4bb7223fc6d558127cf3[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Oct 28 20:47:59 2018 +0100

    client.resetStore() implemented @ Register protocol

[33mcommit 3802394816f7dbbdd2f1ec6e0536c99afd88b93d[m
Author: JvMolli <jaimemg@outlook.com>
Date:   Sun Oct 28 19:14:29 2018 +0100

    test

[33mcommit d0ea7d9215729e53f213fa365fca946f52b49cd7[m
Merge: d9d66c1 331a075
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Oct 28 18:30:14 2018 +0100

    Grid Xavier styled applied to Register

[33mcommit d9d66c1e5b55d851ab6d783cebe44b1ce55b14a6[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Oct 28 18:12:25 2018 +0100

    lol

[33mcommit 331a075e6fcd76ef71155149990a0d29fe3e574c[m
Author: Esberfes <casas222@gmail.com>
Date:   Sun Oct 28 14:24:36 2018 +0100

    Grid layout in Login, Custom button

[33mcommit 77e953605a5756985342e820d36a8318b8e6810d[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sun Oct 28 12:16:11 2018 +0100

    Alert added at Login screen

[33mcommit 6a071d2975657753acc9d535190a7c2be35f6085[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Oct 27 13:41:42 2018 +0200

    DB tables defined

[33mcommit 03a2ef6a5128110c4da06a2b8f2a406e204a4c22[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Fri Oct 26 20:07:03 2018 +0200

    Login operative with bcrypt at client

[33mcommit dd01f79618f2a0a41242d2defe3481d3309c558c[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Fri Oct 26 19:15:01 2018 +0200

    Register validation operative and refactored

[33mcommit c7e10e1dce2706082ff4dee0255c9b303ec63d6b[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 25 21:32:56 2018 +0200

    Register completed, refactor is needed

[33mcommit e09298c04b34b11f1424661b141ed2f3110d2e0d[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 25 13:14:29 2018 +0200

    Red screen sending queries fixed

[33mcommit 07063d7911cce4f393e96f691d8860e788a8e6d9[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 25 13:14:24 2018 +0200

    Red screen sending queries fixed

[33mcommit bec3e918ebe0110828d46a24e88194ec7df05b89[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 24 23:11:11 2018 +0200

    Rows inserted but red screen is our friend

[33mcommit a44ec28a4aad363c861388ea551ca1300d0016f4[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 24 21:46:42 2018 +0200

    SO CLOSE TO GLORY

[33mcommit f78ac9f9b96558c60ac9b4c5d075421e93790636[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 24 11:16:18 2018 +0200

    Undone register queries

[33mcommit cf25e7988abbaac0a41a5214904cf8bc2a1f3a73[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 24 10:48:36 2018 +0200

    App tab navigator implemented

[33mcommit 80b878784b4d00a1c41be90893bcbc76e272dac3[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 24 10:46:03 2018 +0200

    App tab navigator implemented

[33mcommit b2aeb7a56e6f8d0f4f61f3f709351ce5c6105e31[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 24 09:07:08 2018 +0200

    Refactor navigation

[33mcommit e1587edd543f3e46e2a3e969ac7906bce3766ba3[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Oct 23 21:04:38 2018 +0200

    Stack navigator fixed, implemented Register screen

[33mcommit 845d2ee4789c59d61c29f091b4917aa7d89f281b[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Oct 23 19:30:25 2018 +0200

    Navigation broken

[33mcommit 323e4fc39539aaa846461a9680ca4134c834f97f[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Oct 23 18:08:30 2018 +0200

    routes of undefined

[33mcommit ae804c4bb76ea135334563ef77e469a61df5cf60[m
Merge: 81c1291 23e6522
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Oct 23 09:49:26 2018 +0200

    Merge branch 'dev-jaguars'

[33mcommit 23e65228d03c8592e9fe2ce08159b416b0c8acc5[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Oct 23 09:43:14 2018 +0200

    Building a proper file system

[33mcommit 81c1291075192054c2ef831a53dfab1ac531e92a[m
Author: Esberfes <casas222@gmail.com>
Date:   Tue Oct 23 09:36:29 2018 +0200

    Color paletter and grid update

[33mcommit 7da132565ee9316fe0adc7666ea1db20772f6820[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Tue Oct 23 09:33:41 2018 +0200

    Building a proper file system

[33mcommit 6e80f26d95bbc4dfc3b505fc44e998603cf472c9[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Oct 20 12:19:41 2018 +0200

    Re-usable components

[33mcommit 32a5371e1cd9fcd3837b909db2115c8645a09835[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 18 20:17:58 2018 +0200

    Full modular Logging screen

[33mcommit 68caae469ca505959469e7206d0d3d54911b33e5[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 18 20:16:17 2018 +0200

    Full modular Logging screen

[33mcommit 32f748d9106e5bfae351f0c3fa3f420e6f7554bb[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 18 20:09:18 2018 +0200

    Constructing logging panel with json array

[33mcommit 71f3c4d284e8abeaa7bb83c0824c381fa04d6e68[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 18 19:05:39 2018 +0200

    FormTextInput component

[33mcommit 0087ba06ee310c690bb8e997fb7f0fa5d8c865a1[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 18 13:43:42 2018 +0200

    Xavier grid system @ Logging

[33mcommit e6a5197df0dce451d5d38cc7752b36ce3770bf09[m
Merge: 2ad8113 b94050e
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 18 13:03:37 2018 +0200

    Merge branch 'dev-jaguars' of github.com:bulbrange/goToShirt

[33mcommit b94050e166a41f06c44e75c0128642996c7d2243[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Thu Oct 18 12:58:18 2018 +0200

    Logging view: fixing styles

[33mcommit f6fe704950f0275b7bb88c203f4ddf4d39d7ad12[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 17 22:33:46 2018 +0200

    Logging view example

[33mcommit 8fd17ba6514f92a1a3e11a1bd0fefac622673698[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 17 19:53:02 2018 +0200

    bcrypting users passwords

[33mcommit 0526b24cba83d4db86f450fbabedd6c2d5732444[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 17 19:48:02 2018 +0200

    bcrypting users passwords

[33mcommit 91377bc42bb7b82cd25b9f5ff8da68cf218ef4bb[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 17 19:44:04 2018 +0200

    bcrypting users passwords

[33mcommit fdf1228f043beaf91cbc9a7b977b00b52d33e0b1[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 17 18:43:58 2018 +0200

    No mocking for testing login/register

[33mcommit 214902fb9a746a06568e4a15601237cff612003d[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Wed Oct 17 18:38:23 2018 +0200

    No logging @ sequelize db

[33mcommit 2ad81137e4bb0106d789718d4e37daf7f2ec9882[m
Merge: 4f1bf20 bcfd1e7
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 17 11:11:11 2018 +0200

    Merge branch 'dev-jaguars'

[33mcommit bcfd1e7d1ec78cb91bcc2dc0f5db182e4ae9a37b[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 17 10:56:20 2018 +0200

    kill pid

[33mcommit 4547736bef2a11888502631aa17e0b7a781af0a5[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 17 10:39:34 2018 +0200

    Mocked Users

[33mcommit deb4268493f75829812f66d018d8c12a8b117d29[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 17 10:06:56 2018 +0200

    no sqlite

[33mcommit 60f9bdb93831c619f76278367e061d88ae8cf418[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Wed Oct 17 09:36:14 2018 +0200

    users CRUD: schema, connectors, resolvers

[33mcommit ce9d5a018f97f5b682f1bfefbbd2431e98f3dcc7[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Mon Oct 15 12:27:22 2018 +0200

    First Babylon implementation

[33mcommit 995d32c065c4b2f7cbc7065e53c736d3db635441[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Oct 13 11:02:27 2018 +0200

    Testing img

[33mcommit 4f1bf20a97d9521154a11b2b7877858ee0937127[m
Author: Andrés Herrero Fragoso <andresherrerof@gmail.com>
Date:   Sat Oct 13 10:50:22 2018 +0200

    rn-debugger testing log

[33mcommit 4517548b94fa891b7a309ef91f528c389319c1ef[m
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Fri Oct 12 11:18:00 2018 +0200

    change emulator name

[33mcommit 26a3bd8426c8243432c29c13f29afef6347d8671[m
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 22:47:03 2018 +0200

    styles modified

[33mcommit 44ca8edc90b8f657a2aefe561517fea8d023de17[m
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 22:34:16 2018 +0200

    fixing eslint

[33mcommit fd502623c500c56ea1ce9686ab8481e83bc465f8[m
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 21:53:55 2018 +0200

    eslint added

[33mcommit 54630e630bfb00bfef6c83a063c992dc30f65a7d[m
Merge: a4a2463 dbe4416
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 21:29:37 2018 +0200

    Merge branch 'master' into dev-protoype

[33mcommit dbe44162be95fd0798697a47ddf996e1d167442f[m
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 21:27:11 2018 +0200

    pid remove

[33mcommit 4674f0b8c8608070fe0d3e6a36a4b31f6f887330[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 20:45:15 2018 +0200

    server working

[33mcommit 22c836d2e95f7b9f9f1c3077a274fe0b5c24f753[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 20:20:16 2018 +0200

    change port from server

[33mcommit a4a246320faa50a1974567076cbe910489078666[m
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 16:00:06 2018 +0200

    client dependencies added

[33mcommit 3461ca1d5d1d033380442971db7ceb411469bcb0[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 14:12:37 2018 +0200

    server initial setup

[33mcommit 124eb65c437ffa826035f6f34ee12a7424b8757c[m
Merge: 8c84268 d758d2e
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 14:06:33 2018 +0200

    Merge branch 'master' of github.com:bulbrange/goToShirt

[33mcommit 8c842687d609909f4871ae94fb3615a711d65381[m
Author: Dani <pangeanoteniafronteras@gmail.com>
Date:   Thu Oct 11 14:03:26 2018 +0200

    initial commit

[33mcommit d758d2e6936c4482263484bcbfd4e449659eee05[m
Author: Dani Ballesteros <pangeanoteniafronteras@gmail.com>
Date:   Sat Oct 6 10:35:48 2018 +0200

    my file

[33mcommit faa173884a2d8e252b3c019af88b2b09dbd13e0e[m
Author: bulbrange <38316763+bulbrange@users.noreply.github.com>
Date:   Sat Oct 6 10:21:43 2018 +0200

    Initial commit
